<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../CSS/style.css">
	<title>KitaSatu.com</title>
	<meta charset="UTF-8"></meta>
</head>

<!--image + link-->
<img src="logo fc.png" alt="logoryan" title="Logo Ryan" width="200">

<body> 
    <!--ordered list-->
<h3>Hello visitors! </h1>
<p>Selamat datang di web <b>KitaSatu</b></p>
<ol type="1">
    <li>Bangun pagi</li>
    <li>Gosok gigi</li>
    <li>Cuci muka</li>
    <li>main lagi</li>
</ol>

<!--unordered list--> 
<h3>Setelah bangun pagi, biasanya saya</h3>
<ul type="disk">
    <li>Merapikan kasur</li>
    <li>menata bantal</li>
</ul>

<!--definition list-->
<dl>
    <dt>Ponpes</dt>
    <dd>Pondok Pesantren</dd>
    <dt>SD</dt>
    <dd>Sekolah dasar</dd>
</dl>

<!--link-->
<p>Klik <a href="http://www.google.com">disini</a> atau <a href="halo.html">yang ini</a> untuk melihat info lebih lanjut</p>

<a href="tabel.html">Kontributor</a>
</body>
</html>